{
  "name": "rabkl-newsroom-v1",
  "version": "1.0.0",
  "description": "RABKL Newsroom Agent - Fantasy Basketball News",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}